; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited.

[application]

config/name="NodeTool"
config/description="Visual node-based ML model builder"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1600
window/size/viewport_height=950
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
